# --- Catalog Page ---
PRODUCT_CATALOG_URL=https://www.marukyu-koyamaen.co.jp/english/shop/products/catalog/matcha/principal?currency=EUR
#PRODUCT_CATALOG_URL=https://www.marukyu-koyamaen.co.jp/english/shop/products/catalog/matcha/greentea?currency=EUR
#PRODUCT_CATALOG_URL=https://www.marukyu-koyamaen.co.jp/english/shop/products/catalog/green-tea/gyokuro?currency=EUR

# --- Login Credentials ---
LOGIN_URL=https://www.marukyu-koyamaen.co.jp/english/my-account/
LOGIN_USERNAME=nicolem.romero@yahoo.com
LOGIN_PASSWORD=NiciNicole09!

# --- Discord Webhook for Notifications ---
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1360923896190341200/IO-huqmc6U6DjCJPqYC7-IhL4-Awr7sqKV19uagpoeP3eiVrSRY6AukPdlhrMtnmY4YE
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1360923896190341200/IO-huqmc6U6DjCJPqYC7-IhL4-Awr7sqKV19uagpoeP3eiVrSRY6AukPdlhrMtnmY4YE

# --- Playwright Auth Storage Path ---
STORAGE_STATE_PATH=auth_storage.json

# --- Debugging Settings ---
SCREENSHOT_DIR=debug_screenshots
HEADLESS=true
DEBUG_MODE=true
TIMEOUT_MS=30000

